<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Random Forest Classification </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/parallelprocessing.png" alt="">
        <span></span>
        
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        
        <h2>Support Vector Machine Learning</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
               
              </div>

              <h2 class="entry-title">
                What is a Support Vector Machine?
              </h2>
  
              <div class="entry-content">
                <p>
                 SVM is a really popular and also the most widely used supervised machine learning algorithms! Support Vector Machines takes on a classification approach, and is known for handling multiple continuous and categorical variables. This model is built on a multidimensional space which helps separate different classes. 
                </p>
                <blockquote>
                  <p>
                    from sklearn import svm
                  </p>
                </blockquote>
                <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1110866514000498-gr1.jpg" alt="Process of conducting Support Vector Machine Models" class="img-fluid" style="width:600px;height:350px" >
              <h2 class='entry-title'>
                Goal of the Model
              </h2>
                <p>
                 The objective of a SVM is to segregate a data set into a hyperplane, with the highest margin. The support vector allows the model to classify data sets into separate classes. The higher the margin we have, the more accurate our model is, and vice versa. 
                </p>
              <h2 class='entry-title'>
                How To Deal with Non-Linear and Inseparable Planes
              </h2>
                <p>
                 As seen below, not all data sets can be represented using a linear hyperplane. To overcome this challenge, SVM uses kernal manipulation to transform the input space to a higher dimensional space. Instead of data points being plotted in a x and y-axis, we will now be plotting the points in the x-axis and the z-axis. The z-axis is simply the squared sum of x and y (which can be represented with the following equation of y: z=x^2=y^2). Using these two axis, we will then be able to go back and segregate the points using linear separation. 
                </p>
                <img src="assets/img/multidimensional_space_better.jpeg" >

              <h2 class='entry-title'>
                Testing the Model/ Results
              </h2>
                <p>
                 After training our model we checked the accuracy of our model by using metrics.accuracy_score from sklearn and we got an accuracy of 99.97%. To visualize the performance of our classification algorithm we made a confusion matrix, shown below. Hyper-parameter tunings were not needed for better performance of the model as the model was receiving the same accuracy score as with/without the parameters. From our confusion matrix, we found out that from the predictions, 23,962 predictions were TN, 3 as FP, 4 as FN, and 30 were TP. The classification report also reflects our high accuracy score.
                </p>
                
                <blockquote>
                  <p>
                    metrics.accuracy_score=0.994825
                  </p>
                </blockquote>
                <h4>
                  Confusion Matrix
                </h4>
                <img src='assets/img/SVM_confusion_matrix.png' class="img-fluid" alt="" style="width:600px;height:350px">
                <p>
                </p>
                <h4>
                  metrics.recall_score
                </h4>
                <img src= 'assets/img/SVM_accuracy_result.png' class="img-fluid" alt="" style="width:600px;height:100px">


            </article><!-- End blog entry -->


          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>Parallel Processing</span>
            </a>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Introduction</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">EDA</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Machine Learning</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Conclusion</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Animal Crossing Road <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Parallel Processing</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>